https://moon9342.github.io/data-science-lecture-python-pandas-dataframe-exercise

# Pandas Exercise - 1

Group Lens(미네소타 대학 컴퓨터과의 research lab)에서 수집한 영화 데이터를 이용해 데이터 분석을 해 보자.

영화의 선호 정보를 1~5사이의 점수로 표현 (5에 가까울수록 선호)




1. 사용자가 평가한 모든 영화의 전체 평균 평점
2. 각 사용자별 평균 평점
3. 각 영화별 평균 평점
4. 평균 평점이 가장 높은 영화의 제목(동률이 있을 경우 모두 출력)
5. Comedy영화 중 가장 평점이 낮은 영화의 제목
6. 2015년도에 평가된 모든 Romance 영화의 평균 평점은?

In [3]:
## Exercise - 1

import numpy as np
import pandas as pd

df_movie = pd.read_csv('./data/movie/movies.csv')
df_rating = pd.read_csv('./data/movie/ratings.csv')

print(df_movie.shape)  # (9742, 3)  영화정보
print(df_rating.shape)  # (100836, 4)  평점정보

(9742, 3)
(100836, 4)

In [13]:
display(df_movie.head())

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
## 1. 사용자가 평가한 모든 영화의 전체 평균 평점

display(df_rating.head())

# rating 안의 결측치 포함여부 확인
print(df_rating['rating'].isnull().sum()) # 0 => 결측치 없음

print(df_rating['rating'].mean())

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

0
3.501556983616962

In [5]:
# 2. 각 사용자별 평균 평점

print(df_rating['rating'].groupby(df_rating['userId']).mean())

userId
1      4.366379
2      3.948276
3      2.435897
4      3.555556
5      3.636364
         ...
606    3.657399
607    3.786096
608    3.134176
609    3.270270
610    3.688556
Name: rating, Length: 610, dtype: float64

In [6]:
## 3. 각 영화별 평균 평점

s1 = df_rating['rating'].groupby(df_rating['movieId']).mean()
# print(s1.index)

result = pd.merge(s1, df_movie, left_index=True, right_on='movieId', how='inner')
display(result[['movieId', 'title', 'rating']])

      movieId                                      title    rating
0           1                           Toy Story (1995)  3.920930
1           2                             Jumanji (1995)  3.431818
2           3                    Grumpier Old Men (1995)  3.259615
3           4                   Waiting to Exhale (1995)  2.357143
4           5         Father of the Bride Part II (1995)  3.071429
...       ...                                        ...       ...
9737   193581  Black Butler: Book of the Atlantic (2017)  4.000000
9738   193583               No Game No Life: Zero (2017)  3.500000
9739   193585                               Flint (2017)  3.500000
9740   193587        Bungo Stray Dogs: Dead Apple (2018)  3.500000
9741   193609        Andrew Dice Clay: Dice Rules (1991)  4.000000

[9724 rows x 3 columns]

In [28]:
## 4. 평균 평점이 가장 높은 영화의 제목(동률이 있을 경우 모두 출력)

s1 = df_rating['rating'].groupby(df_rating['movieId']).mean()
print(s1.max()) # 5.0

high_rating = s1[s1 == s1.max()]
# display(high_rating )

result = pd.merge(high_rating, df_movie, left_index=True, right_on='movieId', how='inner')
display(result.sort_values(by='title')[['movieId', 'title', 'rating']])

5.0

      movieId                             title  rating
5690    27751               'Salem's Lot (2004)     5.0
7332    77846               12 Angry Men (1997)     5.0
9046   141816                  12 Chairs (1976)     5.0
3893     5468  20 Million Miles to Earth (1957)     5.0
5639    27373                        61* (2001)     5.0
...       ...                               ...     ...
9711   187717  Won't You Be My Neighbor? (2018)     5.0
8355   108795               Wonder Woman (2009)     5.0
9289   158398             World of Glory (1991)     5.0
9560   173351       Wow! A Talking Fish! (1983)     5.0
7521    84273  Zeitgeist: Moving Forward (2011)     5.0

[296 rows x 3 columns]

In [9]:
# 5. Comedy영화 중 가장 평점이 낮은 영화의 제목

comedy_movie_id = df_movie.loc[df_movie['genres'].str.contains('Comedy')]['movieId']

comedy_mask = df_rating['movieId'].isin(comedy_movie_id)

low_rating = df_rating.loc[comedy_mask].groupby('movieId').mean()['rating'].min()
print(low_rating) # 0.5

low_rating_mask = df_rating.loc[comedy_mask].groupby('movieId').mean()['rating'] == low_rating
# display(low_rating_mask)

low_movie_id = df_rating.loc[comedy_mask].groupby('movieId').mean().loc[low_rating_mask].index

low_movie_id = list(low_movie_id)

# 상위 10개만 출력
display(df_movie.loc[df_movie['movieId'].isin(low_movie_id)].sort_values(by='title').head(10))

0.5

,movieId,title,genres
8893,134528,Aloha (2015),Comedy|Drama|Romance
5777,31422,Are We There Yet? (2005),Children|Comedy
7762,91414,Arthur Christmas (2011),Animation|Children|Comedy|Drama
9419,165645,Bad Santa 2 (2016),Comedy
4439,6557,Born to Be Wild (1995),Adventure|Children|Comedy|Drama
5409,25782,Boudu Saved From Drowning (Boudu sauvé des eau...,Comedy
6554,54934,"Brothers Solomon, The (2007)",Comedy
5453,26095,"Carabineers, The (Carabiniers, Les) (1963)",Comedy|Drama|War
6545,54768,Daddy Day Camp (2007),Children|Comedy
4881,7312,"Follow Me, Boys! (1966)",Comedy|Drama

In [25]:
# 6. 2015년도에 평가된 모든 Romance 영화의 2015년도 평균 평점은?

from datetime import datetime
import time

start = '2015-01-01 0:0:1'
start_timestamp = time.mktime(datetime.strptime(start,'%Y-%m-%d %H:%M:%S').timetuple())

end = '2015-12-31 23:59:59'
end_timestamp = time.mktime(datetime.strptime(end,'%Y-%m-%d %H:%M:%S').timetuple())

# print(start_timestamp)
# print(end_timestamp)

date_mask = ((df_rating['timestamp'].values >= start_timestamp) & (df_rating['timestamp'].values >= end_timestamp))

result1 = pd.merge(df_rating[date_mask], df_movie,
                  on='movieId', how='inner')

display(result1.loc[result1['genres'].str.contains('Romance')]['rating'].mean())

3.3919188560026603